-------------------------
-------------------------
CREATED.AND.DEVELOPED.BY
    MUDBALL.GAMES
-------------------------
-------------------------

FULL.SAIL.UNIVERSITY
-------------------------
-------------------------

PROGRAMMER
----------
GABRIEL.ISLAS
\n

PRODUCER
--------
DOUG.MONROE
\n

ART
---
THE.SPRITERS.RESOURCE
BACKGROUND.HQ
DANIEL.GULDKRANS-FONTS
\n

MUSIC
-----
TANKER.BY.HARRY.GREGSON-WILLIAMS
APPREHENSION.BY.YOKO.SHIMOMURA
\n

VOICES
------
GUARDS:RYAN.TURNER
SPY.GIRL:JESSICA.DERY
\n

SPECIAL.THANKS
--------------
RYAN.TURNER
JESSICA.DERY
CAFFIENE
\n

------------------------
------------------------
THANKS FOR PLAYING!
------------------------
------------------------

